[
  { host = "localhost"
  , username = "bhart"
  , address = "1912 Dufferin Street"
  , city = "Toronto"
  , country = "Canada"
  } 
, { host = "localhost"
  , username = "chart"
  , address = "1913 Dufferin Street"
  , city = "Toronto"
  , country = "Canada"
  } 
, { host = "localhost"
  , username = "dhart"
  , address = "1914 Dufferin Street"
  , city = "Toronto"
  , country = "Canada"
  } 
, { host = "localhost"
  , username = "ehart"
  , address = "1915 Dufferin Street"
  , city = "Toronto"
  , country = "Canada"
  }
]
